{
  "name": "mu-state",
  "main": "main.js",
  "description": "Micro State",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "when": "^3",
    "mu-emitter": "^1",
    "mu-merge": "^0"
  },
  "devDependencies": {
    "requirejs": "^2.1"
  }
}
